<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>커피와음악</title>
</head>
<style>
	html{scroll-behavior: smooth;}
	body,h1,h2,h3,p,ul{margin: 0}

	nav{background: white; color: black; font-family: 'pretendard-bold'}
	nav	.menu{display: flex; width: 900px;
			background: black; padding: 0;}
	nav	.menu li{width: 33.3%;
				list-style-type: none; color: white;}
	nav	.menu li a{
		text-align: center;
		padding:12px 0px;
		display: block;
		text-decoration: none;
		color: white;}
	nav	.menu li a:hover{background: white; color:black;}
		.menuflex{display: flex; justify-content: space-between;}
		.black{background: black;}

	header {background: black;
			background-size: 100%;
			background-attachment: fixed;
			padding: 100px 0px 0px 0px}
		.wrap{width: 1000px; margin:auto;}
	section{background: white;
			background-size: 100%;
			background-attachment: fixed;
			padding: 50px 0px}
		h1{padding: 10px 0px 10px;
			text-align: center;padding-left: 0px; color: white; font-family: 'pretendard-black'; font-size: 5rem; line-height:0.8}
		h2{font-family: 'pretendard-black'; font-size: 2rem;padding: 10px 0px 10px; line-height: 1.5;text-align: center;}
		h3{font-family: 'pretendard-black'; font-size: 2rem;padding: 10px 0px 10px; line-height: 1.5;text-align: center;}
		p{margin:0;padding: 10px 0px 0px;
			color: black;text-align: center;
			;line-height: 1.6}
		p2{margin:0;padding: 10px 0px 0px;
			text-align: center; color: white;
			padding-left: 0px;line-height: 1.6; font-family: 'pretendard-bold'; font-size: 1rem;}
		img{margin: 0;padding: 0; width: 1730px; height: 500px}
		footer{padding: 50px 50px 50px 100px;text-align: center;}
		center{padding: 0px 0px 100px 0px;text-align: center;}
		button{width: 120px; height: 40px; background-color: white; color: black; font-family: pretendard-bold; font-size: 1.2rem; text-align: center; border:0 ;border-radius: 30px; }
		.button-hover{background-color: transparent; color: white; tran}
		.flex{display:flex; flex-wrap:wrap; gap: 2%; padding: 50px 0px; background: }
		.flex div{width:32%; overflow: hidden; }
		.flex div div{width: 100%;height: 330px;}
		.F1{background: url(dwele.jpg); 
			background-size: cover;}
		.F2{background: url(bill.jpg); 
			background-size:cover;}
		.F3{background: url(chet.jpg); 
			background-size: cover;}
		.F4{background: url(jobim.jpg); 
			background-size: cover;}
		.F5{background: url(thegirl.jpg); 
			background-size:cover;}
		.F6{background: url(peejay.jpg); 
			background-size: cover;}
		.F7{background: url(nu.jpg); 
			background-size: cover;}
		.F8{background: url(ja.jpg); 
			background-size:cover;}
		.F9{background: url(bes.jpg); 
			background-size: cover;}
		.F10{background: url(kim.jpg); 
			background-size: cover;}
		.F11{background: url(roh.jpg); 
			background-size:cover;}
		.F12{background: url(dream.jpg); 
			background-size: cover;}
		.black {background: black;color: white;}
 		.wrap{width: 900px; margin: auto;}
		.center{padding-bottom: 100px}
		.left-spacing{padding-left: 100px;}
		.right-spacing{padding-right: 100px;}
		.center-spacing{padding-left: 80px; padding-right: 80px; text-align: center;}
		

</style>
<nav class="center-spacing">
<div class="wrap menuflex">
	<ul class="menu">
		<li><a href="#aaa">jazz</a></li>
		<li><a href="#bbb">bossanova</a></li>
		<li><a href="#ccc">nujabes</a></li>
		<li><a href="#ddd">oldsongs</a></li>
	</ul>
</div>
</nav>
<header>
	<div class="wrap">
		<h1>Coffee and Music</h1>
	</div>
</header>
<img src="1.jpg" alt="1">
<br>
<br>
<br>
<br>
<br>
<section class="center-spacing">
	<div class="wrap">
	<h2>나는 작은 카페에서 일한다.</h2>
	<p>커피를 좋아한다. 텁텁한 원두의 냄새, 씁쓸한 맛, 그리고 점점 뇌를 깨우는 카페인까지.<br>아메리카노, 오트밀크를 넣은 라떼, 진하게 내린 드립커피 모두 좋다. 성인이 되고 <br>카페에서 일하게 된 건 어쩌면 당연한 일이었다.
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="center-spacing">
	<div class="wrap">
	<h2>내가 좋아하는 음악을 틀어놓는다.<br>공간이 작고 손님이 적어 음악이 잘 들린다.</h2>
	<p>좋은 음악이 있는 공간은 기억에 남는다. 쿨한 편집숍과 아늑한 엘피바에는 그곳만의 음악이 있다.<br>특히 오래 머무르며 각자의 시간을 보내는 카페에서의 음악은 나에게 그 곳에 가냐 마냐를 결정하는 부분이었다.<br>음악에 전혀 신경쓰지 않는 것 같은 카페에서 흐르는, 큰 소리의 유행가나 집중의 틈을 깨고 들어오는 선명한 <br>가사의 노래들이 싫었다. 그래서 이곳에서 일하게 되었을 때, 내가 원하는 음악과 함께 혼자 조용히 일할 수 있어 좋았다. <br>전 타임 직원은 헤이 카카오(블루투스 스피커)로 자동 재생되는 발라드를 틀어놓는다. 나는 그분이 퇴근하자마자 <br>내 휴대폰에 스피커를 연결하고 음악을 바꾼다. 커피 냄새를 맡으며 책을 읽거나 노트북을 하고 손님이 오면 커피를 내린다.</p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="center-spacing">
	<h2>날씨에 맞춰<br>음악을 트는 것은 즐겁다</h2>
	<p>보통은 재즈가 어울린다. 맑은 날에는 내가 좋아하는 보사노바, 할 일이 많을 때는 누자베스를 듣는다. <br>저녁에는 옛날 가요도 좋다.</p>
</section>
<br>
<h3 class="center-spacing">jazz</h3>
<br>
<section class="black" id="aaa">
	<div class="wrap">
    <div class="flex">
        <div>
            <div class="F1"></div>
            <br>
            <br>
            <p2>dwele</p2><br><p3>truth</p3>
        </div>
        <div>
            <div class="F2"></div>
            <br>
            <br>
            <p2>Bill Evans</p2><br><p3>On Green Dolphin Street</p3>
        </div>
        <div>
            <div class="F3"></div>
            <br>
            <br>
            <p2>Chet baker</p2><br><p3>The Song Is You</p3>
        </div>
    </div>
	</div>
</section>
<center class="black"><button type="button" onclick="location.href='https://www.youtube.com/watch?v=vfx7C6NwL8U&list=PLDpL1PBcJMRLawSSrFD_W3VSOI5U1Hom8'"><div class="btn">►</div></button></center>
<br>
<br>
<br>
<h3 class="center-spacing">bossa nova</h3>
<br>
<br>
<br>
<section class="black" id="bbb">
	<div class="wrap">
	<div class="flex">
		<div>
		<div class="F4"></div>
		<br>
		<br>
			<p2>Antonio Carlos Jobim</p2><br><p3>wave</p3>
	</div>
	<div>
		<div class="F5"></div>
		<br>
		<br>
			<p2>Astrud Gilberto</p2><br><p3>The girl from ipanema</p3>
	</div>
	<div>
		<div class="F6"></div>
		<br>
		<br>
			<p2>PEEJAY</p2><br><p3>AFTER SUMMER DAY</p3>
	</div>
</section>
<center class="black"><button type="button" onclick="location.href='https://www.youtube.com/watch?v=JGqzKmp_5Bg&list=PLDpL1PBcJMRIISDJKWuM07iGYaO6JSPmt'"><div class="btn">►</div></button></center>
<br>
<br>
<br>
<h3 class="center-spacing">nujabes</h3>
<br>
<br>
<br>
<section class="black" id="ccc">
	<div class="wrap">
	<div class="flex">
	<div>
		<div class="F7"></div>
		<br>
		<br>
			<p2>nujabes</p2><br><p3>Feather</p3>
	</div>
	<div>
		<div class="F8"></div>
		<br>
		<br>
			<p2>nujabes</p2><br><p3>reflection eternal</p3>
	</div>
	<div>
		<div class="F9"></div>
		<br>
		<br>
			<p2>nujabes</p2><br><p3>...</p3>
	</div>
</section>
<center class="black"><button type="button" onclick="location.href='https://www.youtube.com/watch?v=hQ5x8pHoIPA&list=PLDpL1PBcJMRLHYIZICYecY8zHOxT-T454'"><div class="btn">►</div></button></center>
<br>
<br>
<br>
<h3 class="center-spacing">old songs</h3>
<br>
<br>
<br>
<section class="black" id="ddd">
		<div class="wrap">
		<div class="flex">
	<div>
		<div class="F10"></div>
		<br>
		<br>
			<p2>김현철</p2><br><p3>동네</p3>
	</div>
	<div>
		<div class="F11"></div>
		<br>
		<br>
			<p2>노영심</p2><br><p3>별걸 다 기억하는 남자</p3>
	</div>
	<div>
		<div class="F12"></div>
		<br>
		<br>
			<p2>오석준</p2><br><p3>우리들이 함께 있는 밤</p3>
	</div>
</section>
<center class="black"><button type="button" onclick="location.href='https://www.youtube.com/watch?v=PXZuXrC9hMU&list=PLDpL1PBcJMRJ98pCUCSlq8x9ON2Lx4-W6'"><div class="btn">►</div></button></center>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
	<div class="wrap">
	<h2>교수님 너무 매일은 오지 마세요...</h2>
	<p>매일매일 오는 손님이 계신다. 내가 일한지 얼마 되지 않았을 때 오셔서 음악이 너무 좋다고<br>하셨다.알고 보니 연극영화과 교수님이시라고 했다. 나가실 때마다 오늘도 음악 잘 들었어요<br>하고 가신다. 가끔은 누구 음악인지 물어보시기도 하고 퀴즈를 내시기도...<br>(공간의 분위기를 가장 쉽게 바꿀 수 있는 방법 두 가지가 뭘까요? 정답은 음악과 조명이었다)<br>
	<br>하지만 부담도 있다. 거의 매일 유일한 저녁 손님인 교수님이 내가 트는 음악을 유심히<br> 들으신다고 생각하니 아무거나 틀면 안 된다는 압박감이 생긴다.
	지난번에는 갑자기 <br>뉴진스의 OMG가 자동재생되었고 나는 식겁해서 빠르게 음악을 바꿨다... 앞으로 어떤 음악을 <br>틀면 좋을까?...</p>
</section>
</header>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="black" class="center-spacing">커피와음악&copy; 2024 최지민. 모든 권리 보유.</footer>
</html>